# notification-24

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.worker  Notification24.slnx  README.md  deployment-guide.md  implementation-plan.md  nx.json  package.json  pnpm-lock.yaml  prd.md  render.yaml
.github/workflows/: ci.yml  main_notification-24.yml
apps/web/: .env.example  angular.json  package.json
apps/web/scripts/: write-runtime-env.mjs
apps/web/src/: index.html  robots.txt  sitemap.xml  styles.css
apps/web/src/app/: app.component.ts  app.routes.ts
apps/web/src/app/core/config/: environment.ts  firebase.ts
apps/web/src/app/core/guards/: auth.guard.ts
apps/web/src/app/core/interceptors/: auth.interceptor.ts
apps/web/src/app/core/models/: app.models.ts
apps/web/src/app/core/services/: auth.service.ts  notifications.service.ts  presence.service.ts  toast.service.ts  users.service.ts
apps/web/src/app/features/login/: login.component.ts
apps/web/src/app/features/tracking/: tracking-page.component.ts
apps/web/src/app/features/users/: users-page.component.ts
apps/web/src/app/shared/components/toast-stack/: toast-stack.component.ts
apps/web/src/assets/: env.js
infra/deploy/: .env.production.example  README.md
infra/docker/: docker-compose.local.yml
scripts/: dev-down.sh  dev-up.sh
src/backend/Notification24.Api/: Notification24.Api.csproj  Notification24.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/Notification24.Api/Controllers/: AuthController.cs  NotificationsController.cs  UsersController.cs
src/backend/Notification24.Api/Extensions/: ClaimsPrincipalExtensions.cs
src/backend/Notification24.Api/Hubs/: PresenceHub.cs
src/backend/Notification24.Api/Models/: InternalApiOptions.cs
src/backend/Notification24.Api/Properties/: launchSettings.json
src/backend/Notification24.Api/Seeding/: DatabaseSeeder.cs
src/backend/Notification24.Api/Services/: NotificationDispatchWorker.cs
src/backend/Notification24.Application/: Notification24.Application.csproj
src/backend/Notification24.Application/Auth/: SessionResponse.cs
src/backend/Notification24.Application/Common/Interfaces/: IFirebaseAdminService.cs  INotificationQueuePublisher.cs  IPresenceTracker.cs  IRepository.cs
src/backend/Notification24.Application/Notifications/: DispatchNotificationRequest.cs  InboxNotificationDto.cs  InternalDeliverNotificationRequest.cs  NotificationSummaryDto.cs  NotificationTrackingRowDto.cs
src/backend/Notification24.Application/Users/: CreateUserRequest.cs  UpdateUserRequest.cs  UserListItemDto.cs
src/backend/Notification24.Contracts/Messaging/: NotificationDeliveryUpdatedEvent.cs  NotificationDispatchMessage.cs
src/backend/Notification24.Domain/Constants/: RabbitMqTopology.cs  RoleNames.cs
src/backend/Notification24.Domain/Entities/: Notification.cs  NotificationRecipient.cs
src/backend/Notification24.Domain/Enums/: NotificationDeliveryStatus.cs
src/backend/Notification24.Infrastructure/: DependencyInjection.cs  Notification24.Infrastructure.csproj
src/backend/Notification24.Infrastructure/Auth/: FirebaseAdminService.cs
src/backend/Notification24.Infrastructure/Configuration/: FirebaseOptions.cs  RabbitMqOptions.cs
src/backend/Notification24.Infrastructure/Identity/: AppRole.cs  AppUser.cs
src/backend/Notification24.Infrastructure/Messaging/: RabbitMqNotificationQueuePublisher.cs
src/backend/Notification24.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  PostgresConnectionString.cs
src/backend/Notification24.Infrastructure/Persistence/Migrations/: 20260211103411_InitialCreate.Designer.cs  20260211103411_InitialCreate.cs  20260225092426_InitialCreatePostgres.Designer.cs  20260225092426_InitialCreatePostgres.cs  AppDbContextModelSnapshot.cs
src/backend/Notification24.Infrastructure/Presence/: InMemoryPresenceTracker.cs
src/backend/Notification24.Infrastructure/Repositories/: EfRepository.cs
src/backend/Notification24.Worker/: Notification24.Worker.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/backend/Notification24.Worker/Properties/: launchSettings.json
src/backend/Notification24.Worker/Services/: NotificationDispatchWorker.cs
