<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/backend/">
    <Project Path="src/backend/Notification24.Api/Notification24.Api.csproj" />
    <Project Path="src/backend/Notification24.Application/Notification24.Application.csproj" />
    <Project Path="src/backend/Notification24.Contracts/Notification24.Contracts.csproj" />
    <Project Path="src/backend/Notification24.Domain/Notification24.Domain.csproj" />
    <Project Path="src/backend/Notification24.Infrastructure/Notification24.Infrastructure.csproj" />
    <Project Path="src/backend/Notification24.Worker/Notification24.Worker.csproj" />
  </Folder>
</Solution>
